src/modules/base/index.graphql

type Query {
  """
  description for this
  """
  hello: String
  searchHello(payload: SearchInput): String
  multipleInput(payload: SearchInput, name: String): String
}

input SearchInput {
  """
  description for query
  """
  query: String! = "hello"
  string: String = "hello"
  number: Int = 10
  float: Float = 10.026
  isTrue: Boolean = false
  enum: Enum! = ONE
  listString: [String!]! = ["hello"]
  date: UTCDateTime
}

scalar UTCDateTime

enum Enum {
  ONE
  TWO
}

type User {
  ID: String!
  name: String!
  email: String!
}
