src/modules/base/index.graphql

"""
description for query
"""
type Query {
  """
  say hello
  """
  hello: String
  """
  say hello with a name
  """
  sayHello(name: String!): String
  """
  say hello with an object
  """
  sayHelloObj(name: String!): SayHelloObjRes
  """
  say hello with array result
  """
  sayHelloArr(name: String!): [SayHelloObjRes]
}

type Mutation {
  saveHello(name: String!): String
}

type MyUser {
  id: String
  age: Int
  isAdult: Boolean!
}

"""
return type of hello with object
"""
type SayHelloObjRes {
  name: String
  user: MyUser
}
