src/index.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddUserInput {
  name: String
  email: String
}

type Mutation {
  addUser(payload: AddUserInput): User
  createProduct(id: String): String
  editProduct(id: String): String
}

type Product {
  id: String
  title: String
  description: String
}

"""
description for query
"""
type Query {
  getProduct(id: String): Product
  getUser(id: String): User
  """
  say hello
  """
  hello: String
  """
  say hello with a name
  """
  sayHello(name: String!): String
  searchProduct: [Product]
  searchUser: [User]
}

type User implements UserBase {
  id: String
  name: String
  email: String
}

interface UserBase {
  name: String
  email: String
}
